# SummerInternship-main

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth-persistence/: pom.xml
auth-persistence/src/main/java/auth/persistence/entities/: User.java  UserCredentials.java
auth-persistence/src/main/java/auth/persistence/service/: DaoFactory.java  DaoManager.java  Test.java  UserCredentialsDao.java  UserCredentialsDaoImpl.java  UserDao.java  UserDaoImpl.java
auth-persistence/src/main/java/org/iqu/auth/persistence/dao/: DaoFactory.java  DaoManager.java  JdbcConstants.java  UserDao.java  UserDaoImpl.java
auth-persistence/src/main/java/org/iqu/auth/persistence/dto/: ChangePasswordDetailesDto.java  UserCredentialsDto.java  UserDto.java
auth-persistence/src/main/java/org/iqu/auth/persistence/exception/: AuthPersistenceException.java  DataBaseConnectionException.java  JdbcConfigurationException.java
auth-persistence/src/main/java/org/iqu/auth/persistence/service/: JdbcPropertiesLoader.java  Test.java
auth/auth-model/: pom.xml
auth/auth-rest/: pom.xml
auth/config/: email.properties
auth/email-config/: email.properties
auth/iqu/email-config/: email.properties
auth/src/main/java/org/iqu/auth/email/: EmailService.java
auth/src/main/java/org/iqu/auth/entities/: ChangePasswordDetailes.java  ChangePasswordDetailes.java.orig  ErrorMessage.java  Token.java  TokenInfo.java  TokenMessage.java  User.java  UserCredentials.java  UserNameMessage.java
auth/src/main/java/org/iqu/auth/exception/: ConfigurationException.java  RequestBodyException.java
auth/src/main/java/org/iqu/auth/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSResponse.java  CorsFilter.java  ResponseFilter.java  Role.java  Secured.java
auth/src/main/java/org/iqu/auth/maps/: TokenTokenInfoMap.java  UserPasswordMap.java  UserTokenMap.java
auth/src/main/java/org/iqu/auth/passwordreset/: EmailSender.java  PropertiesConstants.java  PropertiesLoader.java  SMTPAuthenticator.java
auth/src/main/java/org/iqu/auth/service/: Convertor.java
auth/src/main/java/org/iqu/auth/token/: Token.java  TokenGenerator.java  TokenInfo.java  TokenManager.java
auth/src/main/java/org/iqu/auth/user/management/: AuthenticateService.java  ChangePasswordService.java  CheckSessionValidityService.java  CreateUserService.java  LogoutService.java  ResetPasswordService.java  UserService.java
auth/src/main/java/user/management/: LogoutService.java
auth/src/main/resources/: log4j.properties
auth/src/main/webapp/WEB-INF/: web.xml
config/: pom.xml
config-services/: pom.xml
config-services/properties/: configuration.properties
config-services/src/main/java/org/iqu/coreservices/config/: ConfigServiceProps.java  ConfigServicesManager.java  ServiceInfo.java
config/iqu/database-config/: jdbcProperties.properties
config/iqu/email-config/: email.properties
core/: pom.xml
core-services/: pom.xml
core-services/src/main/java/user/management/: DeleteThis.java
core-services/src/test/java/user/management/: DeleteThis2.java
core/core-model/: pom.xml
core/core-rest/: pom.xml
persistence/: pom.xml
persistence/persistence-slave/: pom.xml
persistence/persistence-users/: pom.xml
slave-services/: dependency-reduced-pom.xml  pom.xml
slave-services/src/main/java/org/iqu/slaveservices/entities/: Author.java  Authors.java  Categories.java  Category.java  Client.java  ErrorMessage.java  Event.java  Events.java  News.java  NewsArticle.java  SingleNews.java  Source.java  Sources.java  Type.java  TypeService.java  Types.java
slave-services/src/main/java/org/iqu/slaveservices/rest/consumer/: Authors.java  BaseConsumer.java  Categories.java  Events.java  EventsConsumer.java  EventsConsumerImpl.java  HealthCheckConsumer.java  HealthCheckConsumerImpl.java  Image.java  ImageConsumer.java  ImageConsumerImpl.java  NewsConsumer.java  NewsConsumerImpl.java  Source.java  Sources.java  Type.java  Types.java
slave-services/src/main/java/org/iqu/slaveservices/rest/consumer/factory/: ConsumerFactory.java
slave-services/src/main/java/org/iqu/slaveservices/rest/consumer/impl/: EventsConsumerImpl.java  HealthCheckConsumerImpl.java  ImageConsumerImpl.java  NewsConsumerImpl.java
slave-services/src/main/java/org/iqu/slaveservices/rest/consumer/models/: AuthorModel.java  AuthorsModel.java  CategoriesModel.java  CategoryModel.java  ClientModel.java  ErrorMessageModel.java  EventModel.java  EventsModel.java  NewsModel.java  SingleNewsModel.java  SourceModel.java  SourcesModel.java  TypeModel.java  TypesModel.java
slave-services/src/main/java/orq/iqu/slaveservices/dto/: AuthorsDTO.java  CategoriesDTO.java  ClientDTO.java  EventDTO.java  EventsDTO.java  ImageDTO.java  NewsDTO.java  SingleNewsDTO.java  SourceDTO.java  SourcesDTO.java  TypeDTO.java  TypesDTO.java
slave-services/src/main/java/orq/iqu/slaveservices/events/: EventsServiceSlave.java  EventsServiceSlaveImpl.java
slave-services/src/main/java/orq/iqu/slaveservices/news/: NewsServiceImpl.java  NewsServiceSlave.java  NewsServiceSlaveImpl.java
slave-services/src/main/java/orq/iqu/slaveservices/others/: HealthCheckServiceSlave.java  HealthCheckServiceSlaveImpl.java  ImageServiceSlave.java  ImageServiceSlaveImpl.java  LocationServiceSlave.java  LocationServiceSlaveImpl.java  RetrieveLocationService.java
webapp/: pom.xml
webapp/src/main/java/org/iqu/webapp/entities/: Author.java  Authors.java  Categories.java  Category.java  Client.java  ErrorMessage.java  Event.java  Events.java  News.java  SingleNews.java  Source.java  Sources.java  Type.java  Types.java
webapp/src/main/java/org/iqu/webapp/events/management/: AuthorsService.java  (+9 more)
webapp/src/main/java/org/iqu/webapp/factory/: ServiceFactory.java
webapp/src/main/java/org/iqu/webapp/filter/: AuthenticationFilter.java  CORSResponse.java  CorsFilter.java  ResponseFilter.java  Secured.java
webapp/src/main/java/org/iqu/webapp/others/: HealthcheckService.java  ImageService.java  LocationService.java  RetrieveImageService.java
webapp/src/main/resource/: log4j.properties
webapp/src/main/webapp/WEB-INF/: web.xml
(+21 files in other folders)
