
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iqu.internship.main</groupId>
    <artifactId>mainApp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>slave-services</artifactId>
  <packaging>jar</packaging>
  <name>Main App - Persistence Layer</name>
  
  <dependencies>
  	<dependency>
  	  <groupId>com.iqu.internship.main</groupId>
      <artifactId>config-services</artifactId>
      <version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>